Index: lz4-java/src/build/gen_sources.mvel
===================================================================
--- lz4-java.orig/src/build/gen_sources.mvel
+++ lz4-java/src/build/gen_sources.mvel
@@ -6,7 +6,7 @@ outDir = System.getProperty("out.dir");
 
 def get_template(file) {
   template = new File(file);
-  return TemplateCompiler.compileTemplate(template, Collections.emptyMap());
+  return TemplateCompiler.compileTemplate(template, Collections.<String, String>emptyMap());
 }
 
 def execute_template(template, dest, args) {
