Source: lz4-java
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Saif Abdul Cassim<saif.15@cse.mrt.ac.lk>,
Section: java
Priority: optional
Build-Depends:
 ant,
 ant-contrib-cpptasks,
 bnd,
 debhelper(>=11),
 ivy-debian-helper,
 libmvel-java,
 maven-repo-helper,
 openjdk-11-jdk-headless
Standards-Version: 4.1.5
Homepage: https://github.com/lz4/lz4-java
Vcs-Browser: https://salsa.debian.org/java-team/lz4-java
Vcs-Git: https://salsa.debian.org/java-team/lz4-java.git

Package: liblz4-java
Architecture: all
Depends:
 ${misc:Depends},
Description: LZ4 compression for Java.
 LZ4 compression for Java, based on Yann Collet's work available at http://code.google.com/p/lz4/.
 This library provides access to two compression methods that both generate a valid LZ4 stream.
